NEWS_API_KEY="your_NEWS_API_KEY"
GOOGLE_GEMINI_API_KEY="your_GOOGLE_GEMINI_API_KEY"
GOOGLE_GEMINI_API_KEY2="your_GOOGLE_GEMINI_API_KEY2"
GOOGLE_GEMINI_API_KEY3="your_GOOGLE_GEMINI_API_KEY3"
GOOGLE_GEMINI_API_KEY4="your_GOOGLE_GEMINI_API_KEY4"
GOOGLE_GEMINI_API_KEY5="your_GOOGLE_GEMINI_API_KEY5"
MISTRAL_API_KEY="your_MISTRAL_API_KEY"
WORLD_NEWS_API_KEY="your_WORLD_NEWS_API_KEY"
AWS_REGION="your_AWS_REGION"
AWS_ACCESS_KEY="your_AWS_ACCESS_KEY"
AWS_SECRET_KEY="your_AWS_SECRET_KEY"
S3_BUCKET_NAME="your_S3_BUCKET_NAME"